<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencias y pagos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .btn-container {
            border: 2px solid #000000;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .btn-container h2 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-row {
            display: flex;
            justify-content: center;
        }
        .btn-col {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Transferencias y pagos</h1>

    <div class="row">
        <div class="col">
            <div class="btn-container">
                <h2>c34_14</h2>
                <div class="btn-row">
                    <div class="btn-col">
                        <a class="btn btn-primary btn-block" href="/c34_14_export">BD a CSV</a>
                    </div>
                    <div class="btn-col">
                        <a class="btn btn-secondary btn-block" href="/c34_14_import">CSV a BD</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="btn-container">
                <h2>ISO 20022</h2>
                <div class="btn-row">
                    <div class="btn-col">
                        <a class="btn btn-success btn-block" href="/genXML">Crear XML desde BD</a>
                    </div>
                    <div class="btn-col">
                        <a class="btn btn-warning btn-block" href="/genXMLdesdeCSV">Crear XML desde CSV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
